WPF.TfsLikeExplorer/SampleExplorer/InsightExplorer.xaml

<UserControl x:Class="SampleExplorer.InsightExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <CollectionViewSource x:Key="ApplicationsBridge" Source="{Binding Applications}" />
        <CollectionViewSource x:Key="EnvironmentsBridge" Source="{Binding Environments}" />
        <Style TargetType="MenuItem">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="MenuItem">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="MenuItem">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="MyMenu" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{Binding Application, Mode=OneWay}" />
                        <Run Text=" | " />
                        <Run Text="{Binding Environment, Mode=OneWay}" />
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem.ItemsSource>
                    <CompositeCollection>

                        <CollectionContainer Collection="{Binding Source={StaticResource ApplicationsBridge}}" />
                        <Separator />
                        <MenuItem Header="Environments">
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource EnvironmentsBridge}}" />
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Settings" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
