DailyWarmups/MyWpfCalculator2/MainWindow.xaml

<Window x:Class="MyWpfCalculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyWpfCalculator2"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown" 
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding KeyPressed}" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                 TextAlignment="Right" FontSize="24"             
                 Text="{Binding DisplayValue}"  />
        
        <Button Grid.Column="0" Grid.Row="1" Content="7" />
        <Button Grid.Column="1" Grid.Row="1" Content="8" />
        <Button Grid.Column="2" Grid.Row="1" Content="9" />

        <Button Grid.Column="0" Grid.Row="2" Content="4" />
        <Button Grid.Column="1" Grid.Row="2" Content="5" />
        <Button Grid.Column="2" Grid.Row="2" Content="6" />

        <Button Grid.Column="0" Grid.Row="3" Content="1" />
        <Button Grid.Column="1" Grid.Row="3" Content="2" />
        <Button Grid.Column="2" Grid.Row="3" Content="3" />

        <Button Grid.Column="0" Grid.Row="4" Content="0" />

    </Grid>
</Window>
