PowershellGoodies/PowershellCmdlets/CsodBinCmdlets/MainWindow.xaml

<Window x:Class="PowershellCmdlets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowershellCmdlets"
        mc:Ignorable="d"
        Title="Base 64 Encode Credentials" Height="235" Width="364"
        ResizeMode="NoResize"
        >
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserNameTextBox}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Content="User Name: " HorizontalAlignment="Right" 
            Grid.Row="1" Grid.Column="1"/>
        <TextBox             
            x:Name="UserNameTextBox"
            Height="23" TextWrapping="NoWrap"  Text="{Binding Path=UserName}"            
            Margin="5"
            Grid.Column="2" Grid.Row="1"/>
        <Label 
            Content="Password: " HorizontalAlignment="Right"             
            Grid.Row="2" Grid.Column="1"/>
        <PasswordBox
            Name="pwdBox" 
            MaxLength="64"
            Margin="5"
            PasswordChar="*"
            KeyUp="textBox_KeyUp"
            PasswordChanged="pwdBox_PasswordChanged" 
            Grid.Column="2" Grid.Row="2"/>
        <Button
            Content="Generate Creds"
            Margin="5"
            Click="Button_Click"
            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label 
            
            Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                <Span FontWeight="Bold">WARNING</Span>: This feature 
                <Span FontWeight="Bold" >does not encrypt</Span> your 
                credentials. Your credentials will be returned with 
                base 64 encoding. This provides some protection against 
                shoulder surfing, but does nothing against a advesary 
                who can capture this text.
            </TextBlock>
        </Label>

    </Grid>
</Window>
