Parakeet/Parakeet/Views/ActiveThoughtsView.xaml

<UserControl x:Class="Parakeet.Views.ActiveThoughtsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView 
            ItemsSource="{Binding Messages}"
            SelectedItem="{Binding SelectedItem}"
            HorizontalAlignment="Stretch" Margin="10" 
            VerticalAlignment="Stretch" 
            ScrollViewer.CanContentScroll="False"   
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            FontSize="16">
        <ListView.ItemTemplate>
            <DataTemplate>
                
                    <TextBlock HorizontalAlignment="Stretch"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Text="{Binding Caption}"
                               Padding="4,4,4,14"
                               FontSize="16"
                               />
                
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Dismiss" Command="{Binding DismissFocusedActiveThought}" />
            </ContextMenu>
        </ListView.ContextMenu>

    </ListView>
</UserControl>
