DailyWarmups2/MyWpfCalculator1/MainWindow.xaml

<Window x:Class="MyWpfCalculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ButtonPress}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding DisplayValue}"
            Grid.Row="0" Grid.ColumnSpan="5"                
            TextWrapping="Wrap"  TextAlignment="Right"/>

        <Button Content="7" Grid.Row="1" Grid.Column="0" />
        <Button Content="8" Grid.Row="1" Grid.Column="1" />
        <Button Content="9" Grid.Row="1" Grid.Column="2" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" />

        <Button Content="1" Grid.Row="3" Grid.Column="0" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" />
        <Button Content="3" Grid.Row="3" Grid.Column="2" />

        <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" />



    </Grid>
</Window>
