ToastmastersRecords/ToastmastersRecords/Controls/DayOffRequestsUserControl.xaml

<UserControl x:Class="ToastmastersRecords.Controls.DayOffRequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToastmastersRecords.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="daysOffPanel"
                    >
        <DataGrid x:Name="userDaysOffDataGrid" 
                          Grid.Row="0"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding DayOffRequests}" 
                          HorizontalAlignment="Stretch" 
                          CanUserAddRows="True"
                          SelectionMode="Single"
                       AutoGenerateColumns="False"
                              AddingNewItem="userDaysOffDataGrid_AddingNewItem"                              
                              CellEditEnding="userDaysOffDataGrid_CellEditEnding" Margin="0,-4,0,4"
                          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entered" IsReadOnly="True" Binding="{Binding DateEntered, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Requested" Binding="{Binding DateRequested, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
