MyWpfCalculator/MyWpfCalculator/MainWindow.xaml

<metro:Window x:Class="MyWpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:local="clr-namespace:MyWpfCalculator"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Calculator in WPF" Height="300" Width="425"
              Background="FloralWhite"
              >

    <Window.Resources>
        <local:Operator x:Key="Add">Add</local:Operator>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="0" Key="D0" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="1" Key="D1" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="2" Key="D2" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="3" Key="D3" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="4" Key="D4" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="5" Key="D5" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="6" Key="D6" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="7" Key="D7" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="8" Key="D8" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="9" Key="D9" />

        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="0" Key="NumPad0" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="1" Key="NumPad1" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="2" Key="NumPad2" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="3" Key="NumPad3" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="4" Key="NumPad4" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="5" Key="NumPad5" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="6" Key="NumPad6" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="7" Key="NumPad7" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="8" Key="NumPad8" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="9" Key="NumPad9" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="9" Key="Decimal" />
        <KeyBinding Command="{Binding EnterDigitCommand}" CommandParameter="." Key="OemPeriod" />
        <KeyBinding Command="{Binding EnterControlCommand}" CommandParameter="Calculate" Key="Enter" />


        <KeyBinding Command="{Binding EnterControlCommand}" CommandParameter="Back" Key="Back" />
        <KeyBinding Command="{Binding EnterControlCommand}" CommandParameter="Back" Key="Delete" />

        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Add" Key="OemPlus" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Add" Key="OemPlus" Modifiers="Shift" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Subtract" Key="OemMinus" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Subtract" Key="OemMinus" Modifiers="Shift" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Divide" Key="OemQuestion" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Multiply" Key="D8" Modifiers="Shift" />

        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Add" Key="Add" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Subtract" Key="Subtract" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Divide" Key="Divide" />
        <KeyBinding Command="{Binding EnterOperatorCommand}" CommandParameter="Multiply" Key="Multiply" />

    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.Resources>
            <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="NumericButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Command" Value="{Binding EnterDigitCommand}" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Setter Property="Background" Value="Tan" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  
                 TextAlignment="Right" FontSize="12" 
                 Margin="0,0,0,0"
                 Text="{Binding EquationDisplay}"  />
            <TextBlock  Grid.Row="1" 
                 TextAlignment="Right" FontSize="24" 
                 Margin="0,0,0,0"
                 Text="{Binding DisplayValue}"  />
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Content="&lt;--" Command="{Binding EnterControlCommand}" CommandParameter="Back" />
        <Button Grid.Column="1" Grid.Row="1" Content="CE"     Command="{Binding EnterControlCommand}" CommandParameter="ClearE" />
        <Button Grid.Column="2" Grid.Row="1" Content="C"      Command="{Binding EnterControlCommand}" CommandParameter="Clear" />
        <Button Grid.Column="3" Grid.Row="1" Content="+/-"    Command="{Binding EnterOperatorCommand}" CommandParameter="Negate" />
        <Button Grid.Column="4" Grid.Row="1" Content="rad"    Command="{Binding EnterOperatorCommand}" CommandParameter="Radical" />

        <Button Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource NumericButton}" />

        <Button Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource NumericButton}" />

        <Button Grid.Column="0" Grid.Row="4" Content="1" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="1" Grid.Row="4" Content="2" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="2" Grid.Row="4" Content="3" Style="{StaticResource NumericButton}" />

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumericButton}" />
        <Button Grid.Column="2" Grid.Row="5" Content="." Style="{StaticResource NumericButton}" />

        <Button Grid.Column="3" Grid.Row="2" Content="/" Command="{Binding EnterOperatorCommand}" CommandParameter="Divide" />
        <Button Grid.Column="3" Grid.Row="3" Content="*" Command="{Binding EnterOperatorCommand}" CommandParameter="Multiply" />
        <Button Grid.Column="3" Grid.Row="4" Content="-" Command="{Binding EnterOperatorCommand}" CommandParameter="Subtract" />
        <Button Grid.Column="3" Grid.Row="5" Content="+" Command="{Binding EnterOperatorCommand}" CommandParameter="Add" />

        <Button Grid.Column="4" Grid.Row="2" Content="%"   Command="{Binding EnterOperatorCommand}" CommandParameter="Percent" />
        <Button Grid.Column="4" Grid.Row="3" Content="1/x" Command="{Binding EnterOperatorCommand}" CommandParameter="Invert" />
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Content="=" Command="{Binding EnterControlCommand}" CommandParameter="Calculate" />

    </Grid>
</metro:Window>
